main {
  max-width: 1440px;
  min-width: 320px;
  min-height: 100vh;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: 100px;
  gap: 12px;
}

.banner {
  grid-column: span 13;
}

.experiance {
  grid-column: span 5;
  grid-row: 2 / 8;
}

.short-bio {
  grid-column: 6 / -1;
  grid-row: 2 / 5;
}

.education {
  grid-column: 6/ -1;
  grid-row: 5 / 8;
}

.skills {
  grid-column: span 13;
  grid-row: 8 / span 3;
}

.projects {
  grid-column: span 13;
  grid-row: 11 / span 3;
}

.personal {
  grid-column: span 13;
  grid-row: 14 / span 3;
}

.contacts {
  grid-column: span 13;
  grid-row: 17 / span 3;
}

@media (width > 640px) {
  .experiance {
    grid-column: span 3;
    grid-row: 2 / 8;
  }

  .education {
    grid-row: 2 / span 3;
    grid-column: span 5;
  }

  .short-bio {
    grid-row: 2 / span 3;
    grid-column: 9 / span 5;
  }

  .skills {
    grid-row: 5 / span 3;
    grid-column: span 10;
  }

  .projects {
    grid-row: 8 / span 3;
  }

  .personal {
    grid-row: 11 / span 3;
    grid-column: span 7;
  }
  .contacts {
    grid-row: 11 / span 3;
    grid-column: 8 / span 6;
  }
}
